# PortfolioProjects

./: README.md
HCPhotography/mysite/: manage.py
HCPhotography/mysite/about/: views.py
HCPhotography/mysite/accounts/: views.py
HCPhotography/mysite/assets/assets/css/: templatemo-sixteen.css
HCPhotography/mysite/assets/statics/css/: templatemo-sixteen.css
HCPhotography/mysite/contact/: models.py  views.py
HCPhotography/mysite/mysite/: settings.py  urls.py
HCPhotography/mysite/pictures/: models.py  urls.py  views.py
HCPhotography/mysite/sixteen/: models.py  views.py
HCPhotography/mysite/sixteen/migrations/: 0001_initial.py
HCPhotography/mysite/templates/: about.html  contact.html  index.html  login.html  products.html  register.html
Project-Fitness/backend/Spring-Project-Fitness/: pom.xml
Project-Fitness/backend/SpringProjectFitness/: pom.xml
Project-Fitness/frontend/angular-P-F/: package-lock.json  package.json
SurveyBay/backend/: app.js  package-lock.json  package.json
SurveyBay/backend/models/: response.model.js  survey.model.js  user.model.js
SurveyBay/backend/routes/: response.routes.js  survey.routes.js  user.routes.js
SurveyBay/surveybay/: package-lock.json  package.json
SurveyBay/surveybay/src/: App.js
SurveyBay/surveybay/src/components/: edit-profile.component.js  login.component.js  modify-survey.component.js  navbar.component.js  register.component.js  sign-on-page.component.js
SurveyBay/surveybay/src/services/: user.service.js
trms/TuitionReimbursement/: .factorypath  pom.xml
trms/TuitionReimbursement/src/main/java/com/revature/model/: Employee.java  Manager.java  Request.java
trms/TuitionReimbursement/src/main/java/com/revature/repository/: EmployeeRepositoryImplement.java  EmployeeRepositoryInterface.java  ManagerRepositoryImplement.java  ManagerRepositoryInterface.java  RequestRepositoryImplement.java  RequestRepositoryInterface.java
trms/TuitionReimbursement/src/main/java/com/revature/service/: Driver.java  EmployeeService.java  ManagerService.java  RequestService.java  Validation.java
trms/TuitionReimbursement/src/main/java/com/revature/servlets/: ApproveOrDenyRequests.java  ApprovedRequests.java  AuthFilter.java  DeleteRequest.java  EmployeeTree.java  Invalidate.java  Login.java  ManagerTree.java  NewEmployee.java  NewRequest.java  PendingRequests.java  ReceiptImage.java  UpdateInfo.java
trms/TuitionReimbursement/src/main/java/com/revature/util/: ConnectionClosers.java  ConnectionFactory.java
trms/TuitionReimbursement/src/main/test/java/com/revature/Junit/: EmployeeRepositoryImplementTesting.java  ManagerRepoTest.java
trms/TuitionReimbursement/src/main/webapp/: index.html  pages.js
trms/TuitionReimbursement/src/main/webapp/WEB-INF/: web.xml
trms/TuitionReimbursement/src/main/webapp/employee/: EmployeeHome.html  EmployeeNewRequests.html  EmployeeUpdateInfo.html  EmployeeViewRequests.html
trms/TuitionReimbursement/src/main/webapp/manager/: ManApproveRequests.html  ManEmployeeTree.html  ManNewEmployee.html  ManNewRequests.html  ManUpdateInfo.html  ManViewRequests.html  ManagerHome.html
